export const providerTypes = {

    
    PROVIDERS_LOADING: '[PROVIDER] PROVIDERS_LOADING',
    SELECT_PROVIDER_TO_EDIT: 'SELECT_PROVIDER_TO_EDIT',
    EDIT_PROVIDER_SUCCESS: 'EDIT_PROVIDER_SUCCESS',

    SELECT_PROVIDER_TO_READ: 'SELECT_PROVIDER_TO_READ',
    
    OPEN_PROVIDER_READER_MODAL: 'OPEN_PROVIDER_READER_MODAL',
    CLOSE_PROVIDER_READER_MODAL: 'CLOSE_PROVIDER_READER_MODAL'
    
}