
export const type = {
    
    LOGIN: '[AUTH] LOGIN',
    LOGOUT: '[AUTH] LOGOUT',
    AUTH_CHECKING_FAILED: '[AUTH] CHECKING FAILED',
    
    SET_PROVIDER_DATA: '[PROV] SET PROVIDER DATA',
    SEARCH_PROVIDER_BY_ID: 'SEARCH_PROVIDER_BY_ID',
    RESET_PROVIDER_DATA: '[PROV] RESET PROVIDER DATA',
    PROVIDER_SAVE_SUCCESS: '[PROV] SET SAVE PROVIDER SUCCESS',
    PROVIDER_SAVE_ERROR: ' [PROV] PROVIDER_SAVE_ERROR',
    PROVIDER_LOAD_FINISHED: '[PROVIDERS] PROVIDER LOAD FINISHED',
    SET_PROVIDERS: '[PROVIDERS] SET PROVIDERS',
    GET_PROVIDER_BY_ID: 'GET_PROVIDER_BY_ID',
    
    ADD_PRODUCT_DATA_TO_SAVE: '[PRDUCT] ADD PRODUCT DATA TO SAVE',

    SAVE_TRADEMARK: '[PRODUCT] SAVE_TRADEMARK',
    GET_TRADEMARKS: '[PRODUCT] GET_TRADEMARKS',
    SET_TRADEMARK_LIST: '[PRODUCT] SET_TRADEMARK_LIST',
    DELETE_TRADEMARK: '[PRODUCT] DELETE_TRADEMARK',

    GET_SATCODES: '[PRODUCT] GET_SATCODES',
    SET_SATCODES: '[PRODUCT] SET_SATCODES',
    GET_UNITCODES: '[PRODUCT] GET_UNITCODES',
    SET_UNITCODES: '[PRODUCT] SET_UNITCODES',

    SET_OPEN_SATCODE_MODAL: '[MODAL] SET_OPEN_SATCODE_MODAL',
    SET_CLOSE_SATCODE_MODAL: '[MODAL] SET_CLOSE_SATCODE_MODAL',
    SET_OPEN_UNITCODE_MODAL: '[MODAL] SET_OPEN_UNITCODE_MODAL',
    SET_CLOSE_UNITCODE_MODAL: '[MODAL] SET_CLOSE_UNITCODE_MODAL'
}